events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name bcarolle.42.fr;
        ssl_certificate		/etc/nginx/ssl/inception.crt;
        ssl_certificate_key	/etc/nginx/ssl/inception.key;

        ssl_protocols		TLSv1.2 TLSv1.3;

        root /var/www/wordpress;
        index index.php index.nginx-debian.html;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
        
        location /adminer {
            proxy_pass http://adminer:8080/adminer.php;  # Utilisation de proxy_pass pour HTTP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static{
            proxy_pass http://static:80/usr/share/http-server/http-server.html;
        }
    }
}