# ProFTPD Configuration File
ServerName                      "ProFTPD Server"
ServerType                      standalone
DefaultServer                   on

# Port 21 is the standard FTP port.
Port                            21

# Passive mode settings
PassivePorts                    49152 49182

# Set the user and group under which the server will run.
User                            ftpuser
Group                           ftpuser

# Normally, we want files to be overwriteable.
<Directory /var/www/wordpress>
  AllowOverwrite                on
</Directory>

# Bar use of SITE CHMOD by default
<Limit SITE_CHMOD>
  DenyAll
</Limit>

# Allow FTP user login
<Limit LOGIN>
  AllowUser ftpuser
</Limit>